.hero-banner {
  height: 15rem;
  background-image: url("../assets/hero.jpg");
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.link-events {
  background-color: gray;
  height: 2rem;
  width: 8rem;
  margin-left: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-events a {
  color: #fff;
}


.event-container {
  margin: 1.5rem 5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card-container h2 {
  text-align: center;
  margin-top: 2rem;
}

.card {
  background-size: cover;
  background-position: center;
  background-color: rgb(107, 104, 104);
  height: 22rem;
  width: 18rem;
  margin: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card img {
  height: 10rem;
  width: 18rem;
  border-radius: 5px;
}

h3,
p {
  margin-bottom: 0.5rem;
}

.info {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem 2.5rem;
}

.navigate {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem;
  background-color: black;
  height: 2rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.card a {
  text-decoration: none;
  color: #fff;
}

@media(max-width:576px) {
  .event-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    gap: 0;
  }
}